<!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <meta http-equiv="X-UA-Compatible" content="ie=edge">
                            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
                                <title>Document</title>
                                <style>
                                    .row {
                                        display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .card {
                                        padding: 20px;
            border-radius: 6px;
            background-color: white;
            color:  rgb(3, 30, 34);
            margin: 20px;
        }

        .text {
                                        padding: 20px;
            border-radius: 6px;
            background-color: white;
            color: black;
            margin: 20px;
        }

        .col {
                                        flex: 1;
            text-align: center;
        }
    </style>
</head>
                            <body>
                                <nav class="navbar navbar-dark bg-dark justify-content-center align-items-center">
                                    <span class="navbar-brand mb-0 h1"><h1>My Team</h1></span>
                                </nav>
                                <div class="row"><div class="col-6">
        <div class="card mx-auto mb-3" style="width: 18rem">
        <h5 class="card-header">asdf<br /><br />Engineer</h5>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: adsf</li>
            <li class="list-group-item">Email Address: afs</li>
            <li class="list-group-item">GitHub: asdf</li>
        </ul>
        </div>
    </div><div class="col-6">
        <div class="card mx-auto mb-3" style="width: 18rem">
        <h5 class="card-header">asd<br /><br />Engineer</h5>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: sdfa</li>
            <li class="list-group-item">Email Address: sdfadsf</li>
            <li class="list-group-item">GitHub: asdf</li>
        </ul>
        </div>
    </div> </div>
</div>

</body>
</html>